<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CI/CD Automation</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/datatable-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/cicd.css">
  </head>
  <body>
    <div class="container-fluid header-bg">
      <div class="container">
        <div class="pull-left">
        <div class="item-padding" id="logo"><a href="#"><img class="logo_img" src="images/logo-optum.png" /></a></div>
      </div>
      <div class="">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-user"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </div>
    </div>

    <div class="container">
      <div class="page-header">
      <h1>Job List <div class="pull-right"><button type="button" onclick="window.location.href='MasterToolsConfig.html'" class="btn btn-primary headerButtons">Create New Job</button></div></h1>

      </div>
      <div class="panel-group">

         <div class="panel panel-default">



           <div class="panel-body">
            <table id="JobTable" class="table cell-border ETable">
             <thead>
               <tr>
               <th class="col-md-1">S.No.</th>
               <th class="col-sm-3">Job Name</th>
               <th class="col-sm-2">Created Date</th>
               <th class="col-md-2">Status</th>
               <th class="col-md-4"></th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td class="col1">1</td>
                 <td><a href="MasterToolsConfig.html">MNR</a></td>
                 <td>09/04/2017 </td>
                 <td>Success</td>
                 <td>
                   <a href="CreateJob.html" class="btn btn-success">Edit Pipeline</a>&nbsp;
                   <a data-toggle="modal" data-target="#myModal" class="btn btn-info">Clone</a>&nbsp;
                   <a data-toggle="modal" data-target="#Build" class="btn btn-default">Build</a>
                   <a href="#" class="btn btn-warning">Delete</a>
                 </td>
               </tr>
               <tr>
                 <td class="col1">2</td>
                 <td><a href="MasterToolsConfig.html">XYZW</a></td>
                 <td>09/14/2017 </td>
                 <td>Scheduled</td>
                 <td>
                   <a href="CreateJob.html" class="btn btn-success">Edit Pipeline</a>&nbsp;
                   <a href="#" class="btn btn-info">Clone</a>&nbsp;
                   <a data-toggle="modal" data-target="#Build" class="btn btn-default">Build</a>
                   <a href="#" class="btn btn-warning">Delete</a>
                 </td>
               </tr>
               <tr>
                 <td class="col1">3</td>
                 <td><a href="MasterToolsConfig.html">QWERTY</a></td>
                 <td>09/11/2017 </td>
                 <td>Failed</td>
                 <td>
                   <a href="CreateJob.html" class="btn btn-success">Edit Pipeline</a>&nbsp;
                   <a href="#" class="btn btn-info">Clone</a>&nbsp;
                   <a data-toggle="modal" data-target="#Build" class="btn btn-disabled">Build</a>
                   <a href="#" class="btn btn-warning">Delete</a>
                 </td>
               </tr>
               <tr>
                 <td class="col1">4</td>
                 <td><a href="MasterToolsConfig.html">ABCD</a></td>
                 <td>09/14/2017 </td>
                 <td>Scheduled</td>
                 <td>
                   <a href="CreateJob.html" class="btn btn-success">Edit Pipeline</a>&nbsp;
                   <a href="#" class="btn btn-info">Clone</a>&nbsp;
                   <a data-toggle="modal" data-target="#Build" class="btn btn-default">Build</a>
                   <a href="#" class="btn btn-warning">Delete</a>
                 </td>
               </tr>
               <tr>
                 <td class="col1">5</td>
                 <td><a href="MasterToolsConfig.html">XYZW</a></td>
                 <td>08/24/2017 </td>
                 <td>Scheduled</td>
                 <td>
                   <a href="CreateJob.html" class="btn btn-success">Edit Pipeline</a>&nbsp;
                   <a href="#" class="btn btn-info">Clone</a>&nbsp;
                   <a data-toggle="modal" data-target="#Build" class="btn btn-default">Build</a>
                   <a href="#" class="btn btn-warning">Delete</a>
                 </td>
               </tr>
               <tr>
                 <td class="col1">6</td>
                 <td><a href="MasterToolsConfig.html">QWERTY</a></td>
                 <td>08/14/2017 </td>
                 <td>Failure</td>
                 <td>
                   <a href="CreateJob.html" class="btn btn-success">Edit Pipeline</a>&nbsp;
                   <a href="#" class="btn btn-info">Clone</a>&nbsp;
                   <a href="#" class="btn btn-disabled">Build</a>
                   <a href="#" class="btn btn-warning">Delete</a>
                 </td>
               </tr>

             </tbody>
         </table>
         </div>
       </div>

    </div>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Alert Message</h4>
          </div>
          <div class="modal-body">
            <p>Are you really want to clone the Job? <br>if yes please click on submit</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" onclick="insRow()" data-dismiss="modal">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="Build" role="dialog">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Build now</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <label class="control-label col-sm-3" for="email"><strong>Job Schedule</strong></label>
                <div class="col-sm-6">
                  <select class="form-control" id="Jschedule">
                    <option>Select</option>
                    <option value="1">Build now</option>
                    <option value="2">Schedule Later</option>
                  </select>
                </div>
              </div>

              <div class="form-group box" id="later" >
                <label class="control-label col-sm-3" for="email"><strong>Schedule Later</strong></label>
                <div class="col-sm-6">
                  <select class="form-control">
                    <option>Select</option>
                    <option value="1">15 mins</option>
                    <option value="2">30 mins</option>
                    <option value="1">45 mins</option>
                    <option value="2">60 mins</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success" onclick="insRow()" data-dismiss="modal">Build</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"  type="text/javascript"></script>
    <script src="js/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="js/cicd.js"></script>
  </body>
</html>
