<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CI/CD Automation</title>

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/cicd.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="container-fluid header-bg">
      <div class="">
        <div class="pull-left">
        <div class="item-padding" id="logo"><a href="#"><img class="logo_img" src="images/logo-optum.png" /></a></div>
      </div>
      <div class="">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-user"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </div>
    </div>

    <div class="container-fluid">
      <div class="page-header">
      <h1>Dynamic PipeLine Creation </h1>
      </div>
      <div class="panel-group">

         <div class="panel panel-default">



           <div class="panel-body">
             <form class="form-horizontal">
              <div class="form-group col-md-6">
                <label class="control-label col-sm-3" for="email"><strong>Job Name</strong></label>
        				<div class="col-md-6">
        				<input type="text" class="form-control" placeholder="Job Name" value="Idrive-dpipeline-job">
        				</div>
              </div>
              <div class="form-group col-md-6">
                    <label class="control-label col-sm-3" for="jar"><strong>Project</strong></label>
                  <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Job Name" value="Idrive-Idea">
                  </div>
              </div>
			        <div class="form-group col-md-6">
                    <label class="control-label col-sm-3" for="jar"><strong>Branch</strong></label>
                  <div class="col-md-6">
                      <input type="text" class="form-control" placeholder="Job Name" value="TASK-R74">
                  </div>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label col-sm-3" for="email"><strong>JDK</strong></label>
                <div class="col-sm-6">
                  <select class="form-control">
                    <option>Select</option>
					          <option value="1" selected="">1.8</option>
                    <option value="1">1.6</option>
                    <option value="2">1.5</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-6">
                <label class="control-label col-sm-3" for="email"><strong>Job Instance</strong></label>
                <div class="col-sm-6">
                  <select class="form-control" id="JonInstance">
                    <option>Select</option>
					          <option value="1">Local</option>
                    <option value="2">Central</option>
                  </select>
                </div>
              </div>
              <div id="central"></div>
              <div class="form-group col-md-6" id="local" style="display:none;">
                <label class="control-label col-sm-3" for="email"><strong>Instance Name</strong></label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="text" placeholder="Job Name" value="MNR">
                </div>
              </div>
              </form>
              <div class="clearfix"></div>
              <script>
              function allowDrop(ev) {
                  ev.preventDefault();
              }

              function drag(ev) {
                  ev.dataTransfer.setData("div", ev.target.id);
              }

              function closeBox(boxid, id){
                console.log("CLOSE: "+id)
                for (i = 0; i < document.getElementById(boxid).children.length; i++) {
                  if(document.getElementById(boxid).children[i].id === id)
                    document.getElementById(boxid).children[i].remove()
                }
              }
              function drop(ev, el) {

                  ev.preventDefault();
                  var data = ev.dataTransfer.getData("div");
                  if(el.children && el.children.length > 0){
                    for (i = 0; i < el.children.length; i++) {
                      if(el.children[i].id === data)
                        return;
                      }
                  }

                  var nodeCopy = document.getElementById(data).cloneNode(true);
                  nodeCopy.children[0].setAttribute("class", "close");
                  nodeCopy.children[0].setAttribute("style", "display:block");
                  nodeCopy.children[0].setAttribute("onclick", "closeBox('"+ev.currentTarget.id+"','"+data+"')");
                  nodeCopy.children[2].children[0].style = "display:none";
                  el.appendChild(nodeCopy);
                  ev.stopPropagation();

                  return true;

              }
              function setDraggable(dragId) {
                var isChecked = document.getElementById(dragId+"Check").checked;
                var doc = document.getElementById(dragId);
                if(isChecked){
                  doc.setAttribute("draggable", "true");
                }else{
                  doc.setAttribute("draggable", "false");
                }
              }
              </script>
              <div class="col-md-6 col-sm-6 ">

                <h4>Tools Selection</h4>

                <div class="grey-bg pad">


                     <div id="drag1" draggable="true" ondragstart="drag(event)" class="col-md-3 section">
                      <span style="display:none;" class="close hi">X</span>
                       <span>Source Code Management</span>
                       <li class="list-group-item brdr-btm-line">
                         <input id="drag1Check" onchange="setDraggable('drag1')" type="checkbox" checked />&nbsp;Git </li>
                     </div>

                     <div id="drag2" draggable="true" ondragstart="drag(event)" class="col-md-3 section">
                       <span style="display:none;" class="close hi">X</span>
                       <span>Build/Packaging</span>
                       <li class="list-group-item brdr-btm-line" data-checked="true">
                         <input id="drag2Check" onchange="setDraggable('drag2')" type="checkbox" checked />&nbsp;Maven </li>
                     </div>
                     <div id="drag3" draggable="true" ondragstart="drag(event)" class="col-md-3 section">
                       <span style="display:none;" class="close">X</span>
                       <span>Code Analysis</span>
                       <li class="list-group-item brdr-btm-line" >
                         <input id="drag3Check" onchange="setDraggable('drag3')" type="checkbox" checked />&nbsp;Sonar Qube</li>
                     </div>

                     <div id="drag4" draggable="true" ondragstart="drag(event)" class="col-md-3 section">
                       <span style="display:none;" class="close hi">X</span>
                       <span>Unit Testing</span>
                       <li class="list-group-item brdr-btm-line">
                         <input id="drag4Check" onchange="setDraggable('drag4')" type="checkbox" checked />&nbsp;Selenium</li>
                      </div>
                      <div id="drag5" draggable="true" ondragstart="drag(event)" class="col-md-3 section">
                        <span style="display:none;" class="close hi">X</span>
                        <span>Unit Testing</span>
                        <li class="list-group-item brdr-btm-line">
                          <input id="drag5Check" onchange="setDraggable('drag5')" type="checkbox" checked />&nbsp;Cucumber Testing</li>
                      </div>
                      <div id="drag6" draggable="true" ondragstart="drag(event)" class="col-md-3 section">
                        <span style="display:none;" class="close hi">X</span>
                        <span>Unit Testing</span>
                        <li class="list-group-item brdr-btm-line">
                          <input id="drag6Check" onchange="setDraggable('drag6')" type="checkbox"  checked />&nbsp;ATDD Testing</li>
                      </div>

                     <div id="drag7" draggable="true" ondragstart="drag(event)" class="col-md-3 section">
                       <span style="display:none;" class="close hi">X</span>
                       <span>Code Coverage</span>
                       <li class="list-group-item">
                         <input id="drag7Check" onchange="setDraggable('drag7')" type="checkbox" checked />&nbsp;JaCoCo</li>
                     </div>

                     <div id="drag8" draggable="true" ondragstart="drag(event)" class="col-md-3 section">
                       <span style="display:none;" class="close hi">X</span>
                       <span>Vulnerability Management</span>
                       <li class="list-group-item">
                         <input id="drag8Check" onchange="setDraggable('drag8')" type="checkbox" checked />&nbsp;Fortifyscan</li>
                     </div>

                     <div id="drag9" draggable="true" ondragstart="drag(event)" class="col-md-3 section">
                       <span style="display:none;" class="close hi">X</span>
                       <span>Artifatory/Repository</span>
                       <li class="list-group-item">
                         <input id="drag9Check" onchange="setDraggable('drag9')" type="checkbox" checked />&nbsp;JFrog</li>
                     </div>
                    <div id="drag13" draggable="true" ondragstart="drag(event)" class="col-md-3 section">
                      <span style="display:none;" class="close hi">X</span>
                      <span>Regression Testing</span>
                      <li class="list-group-item brdr-btm-line">
                        <input id="drag13Check" onchange="setDraggable('drag13')" type="checkbox" checked />&nbsp; GebWithSpock </li>
                    </div>

                    <div id="drag14" draggable="true" ondragstart="drag(event)" class="col-md-3 section">
                      <span style="display:none;" class="close hi">X</span>
                      <span>Performance Testing</span>
                      <li class="list-group-item brdr-btm-line" data-checked="true">
                        <input id="drag14Check" onchange="setDraggable('drag14')" type="checkbox" checked />&nbsp; Gatling </li>
                    </div>
                    <div id="drag15" draggable="true" ondragstart="drag(event)" class="col-md-3 section">
                      <span style="display:none;" class="close hi">X</span>
                      <span>Security Testing</span>
                      <li class="list-group-item brdr-btm-line" >
                        <input id="drag15Check" onchange="setDraggable('drag15')" type="checkbox" checked />&nbsp; Arachni</li>
                    </div>

                </div>
              </div>

              <div class="col-md-6 col-sm-6">
                <div class="col-md-12 col-sm-12">
                  <h4>Dev</h4>
                  <div id="sortable" ondrop="drop(event, this)" ondragover="allowDrop(event)" class="col-md-12 grey-bg brdrline pad">
                  </div>
                </div>

                 <div class="col-md-12 col-sm-12">
                   <h4>Test</h4>
                   <div id="sortable1" ondrop="drop(event, this)" ondragover="allowDrop(event)" class="col-md-12 grey-bg brdrline pad">
                   </div>
                 </div>

                 <div class="col-md-12 col-sm-12">
                   <h4>Stage</h4>
                   <div id="sortable2" ondrop="drop(event, this)" ondragover="allowDrop(event)" class="col-md-12 grey-bg brdrline pad">
                   </div>
                 </div>

                 <div class="col-md-12 col-sm-12">
                   <h4>Production</h4>
                   <div id="sortable3" ondrop="drop(event, this)" ondragover="allowDrop(event)" class="col-md-12 grey-bg brdrline pad">
                   </div>
                 </div>
              </div>




             <div class="clearfix"></div>

             <div class="clearfix"></div>

               <form class="form-horizontal pull-bottom" role="form">
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email"><strong>Job Schedule</strong></label>
                   <div class="col-sm-4">
                     <select class="form-control" id="Jschedule">
                       <option>Select</option>
                       <option value="1">Build now</option>
                       <option value="2">Schedule Later</option>
                     </select>
                   </div>
                 </div>

                 <div class="form-group box" id="later" >
                   <label class="control-label col-sm-2" for="email"><strong>Schedule Later</strong></label>
                   <div class="col-sm-4">
                     <select class="form-control">
                       <option>Select</option>
                       <option value="1">15 mins</option>
                       <option value="2">30 mins</option>
                       <option value="1">45 mins</option>
                       <option value="2">60 mins</option>
                     </select>
                   </div>
                 </div>

            </form>

<div class="pull-right"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myPreview">Preview</button></div>
           </div>

         </div>
       </div>

       <!-- Preview Modal -->
       <div class="modal fade" id="myPreview" role="dialog">
         <div class="modal-dialog modal-lg">
           <div class="modal-content">
             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Job Name:</h4>
             </div>
             <div class="modal-body" style="height:500px; overflow-y:scroll; overflow-x:none;">
               <form class="form-horizontal preview">
              <div>
                <div class="form-group col-md-6">
                  <label class="control-label col-sm-4" for="email"><strong>Job Name:</strong></label>
          				<div class="col-md-6">
          				<span>Idrive-dpipeline-job</span>
          				</div>
                </div>
                <div class="form-group col-md-6">
                      <label class="control-label col-sm-4" for="jar"><strong>Project:</strong></label>
                    <div class="col-md-6">
                      Idrive-Idea
                    </div>
                </div>
  			        <div class="form-group col-md-6">
                      <label class="control-label col-sm-4" for="jar"><strong>Branch:</strong></label>
                    <div class="col-md-6">
                        TASK-R74
                    </div>
                </div>
                <div class="form-group col-md-6">
                  <label class="control-label col-sm-4" for="email"><strong>JDK:</strong></label>
                  <div class="col-sm-6">
                    1.8

                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label class="control-label col-sm-4" for="email"><strong>Job Instance:</strong></label>
                  <div class="col-sm-6">
                    Local

                  </div>
                </div>
                <div id="central"></div>
                <div class="form-group col-md-6" id="local">
                  <label class="control-label col-sm-4" for="email"><strong>Instance Name:</strong></label>
                  <div class="col-sm-6">
                    M&amp;R

                  </div>
                </div>

              </div>
               <div class="form-group col-sm-12 push-left">

        			    <h4>Enviorments Selection</h4>

                 <div class="grey-bg pad">

                      <h4>Dev</h4>

                      <div class="col-md-3 section">
                        <span>Source Code Management</span>
                        <li class="list-group-item ">Git </li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Build/Packaging</span>
                        <li class="list-group-item " data-checked="true">Maven </li>
                      </div>
                      <div class="col-md-3 section">
                        <span>Code Analysis</span>
                        <li class="list-group-item " >Sonar Qube</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Unit Testing</span>
                        <li class="list-group-item brdr-btm-line">Selenium</li>
                       </div>
                       <div class="col-md-3 section">
                         <span>Unit Testing</span>
                         <li class="list-group-item ">Cucumber Testing</li>
                       </div>
                       <div class="col-md-3 section">
                         <span>Unit Testing</span>
                         <li class="list-group-item ">ATDD Testing</li>
                       </div>

                      <div class="col-md-3 section">
                        <span>Code Coverage</span>
                        <li class="list-group-item">JaCoCo</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Vulnerability Management</span>
                        <li class="list-group-item">Fortifyscan</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Artifatory/Repository</span>
                        <li class="list-group-item">JFrog</li>
                      </div>


                     <div class="col-md-3 section">
                       <span>Source Code Management</span>
                       <li class="list-group-item brdr-btm-line">Git </li>
                     </div>

                     <div class="col-md-3 section">
                       <span>Build/Packaging</span>
                       <li class="list-group-item brdr-btm-line">Maven </li>
                     </div>


                     <div class="col-md-3 section">
                       <span>Code Analysis</span>
                       <li class="list-group-item brdr-btm-line" >Sonar Qube</li>
                     </div>

                     <div class="col-md-3 section">
                       <span>Performance Testing</span>
                       <li class="list-group-item brdr-btm-line" data-checked="true"> Gatling </li>
                     </div>
                     <div class="col-md-3 section">
                       <span>Security Testing</span>
                       <li class="list-group-item brdr-btm-line" >Arachni</li>
                     </div>
                 </div>

                 <div class="grey-bg pad">

                      <h4>Test</h4>

                      <div class="col-md-3 section">
                        <span>Source Code Management</span>
                        <li class="list-group-item ">Git </li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Build/Packaging</span>
                        <li class="list-group-item " data-checked="true">Maven </li>
                      </div>
                      <div class="col-md-3 section">
                        <span>Code Analysis</span>
                        <li class="list-group-item " >Sonar Qube</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Unit Testing</span>
                        <li class="list-group-item brdr-btm-line">Selenium</li>
                       </div>
                       <div class="col-md-3 section">
                         <span>Unit Testing</span>
                         <li class="list-group-item ">Cucumber Testing</li>
                       </div>
                       <div class="col-md-3 section">
                         <span>Unit Testing</span>
                         <li class="list-group-item ">ATDD Testing</li>
                       </div>

                      <div class="col-md-3 section">
                        <span>Code Coverage</span>
                        <li class="list-group-item">JaCoCo</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Vulnerability Management</span>
                        <li class="list-group-item">Fortifyscan</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Artifatory/Repository</span>
                        <li class="list-group-item">JFrog</li>
                      </div>


                     <div class="col-md-3 section">
                       <span>Source Code Management</span>
                       <li class="list-group-item brdr-btm-line">Git </li>
                     </div>

                     <div class="col-md-3 section">
                       <span>Build/Packaging</span>
                       <li class="list-group-item brdr-btm-line">Maven </li>
                     </div>


                     <div class="col-md-3 section">
                       <span>Code Analysis</span>
                       <li class="list-group-item brdr-btm-line" >Sonar Qube</li>
                     </div>

                     <div class="col-md-3 section">
                       <span>Performance Testing</span>
                       <li class="list-group-item brdr-btm-line" data-checked="true"> Gatling </li>
                     </div>
                     <div class="col-md-3 section">
                       <span>Security Testing</span>
                       <li class="list-group-item brdr-btm-line" >Arachni</li>
                     </div>
                 </div>

                 <div class="grey-bg pad">

                      <h4>Test</h4>

                      <div class="col-md-3 section">
                        <span>Source Code Management</span>
                        <li class="list-group-item ">Git </li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Build/Packaging</span>
                        <li class="list-group-item " data-checked="true">Maven </li>
                      </div>
                      <div class="col-md-3 section">
                        <span>Code Analysis</span>
                        <li class="list-group-item " >Sonar Qube</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Unit Testing</span>
                        <li class="list-group-item brdr-btm-line">Selenium</li>
                       </div>
                       <div class="col-md-3 section">
                         <span>Unit Testing</span>
                         <li class="list-group-item ">Cucumber Testing</li>
                       </div>
                       <div class="col-md-3 section">
                         <span>Unit Testing</span>
                         <li class="list-group-item ">ATDD Testing</li>
                       </div>

                      <div class="col-md-3 section">
                        <span>Code Coverage</span>
                        <li class="list-group-item">JaCoCo</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Vulnerability Management</span>
                        <li class="list-group-item">Fortifyscan</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Artifatory/Repository</span>
                        <li class="list-group-item">JFrog</li>
                      </div>


                     <div class="col-md-3 section">
                       <span>Source Code Management</span>
                       <li class="list-group-item brdr-btm-line">Git </li>
                     </div>

                     <div class="col-md-3 section">
                       <span>Build/Packaging</span>
                       <li class="list-group-item brdr-btm-line">Maven </li>
                     </div>


                     <div class="col-md-3 section">
                       <span>Code Analysis</span>
                       <li class="list-group-item brdr-btm-line" >Sonar Qube</li>
                     </div>

                     <div class="col-md-3 section">
                       <span>Performance Testing</span>
                       <li class="list-group-item brdr-btm-line" data-checked="true"> Gatling </li>
                     </div>
                     <div class="col-md-3 section">
                       <span>Security Testing</span>
                       <li class="list-group-item brdr-btm-line" >Arachni</li>
                     </div>
                 </div>

                 <div class="grey-bg pad">

                      <h4>Stage</h4>

                      <div class="col-md-3 section">
                        <span>Source Code Management</span>
                        <li class="list-group-item ">Git </li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Build/Packaging</span>
                        <li class="list-group-item " data-checked="true">Maven </li>
                      </div>
                      <div class="col-md-3 section">
                        <span>Code Analysis</span>
                        <li class="list-group-item " >Sonar Qube</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Unit Testing</span>
                        <li class="list-group-item brdr-btm-line">Selenium</li>
                       </div>
                       <div class="col-md-3 section">
                         <span>Unit Testing</span>
                         <li class="list-group-item ">Cucumber Testing</li>
                       </div>
                       <div class="col-md-3 section">
                         <span>Unit Testing</span>
                         <li class="list-group-item ">ATDD Testing</li>
                       </div>

                      <div class="col-md-3 section">
                        <span>Code Coverage</span>
                        <li class="list-group-item">JaCoCo</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Vulnerability Management</span>
                        <li class="list-group-item">Fortifyscan</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Artifatory/Repository</span>
                        <li class="list-group-item">JFrog</li>
                      </div>


                     <div class="col-md-3 section">
                       <span>Source Code Management</span>
                       <li class="list-group-item brdr-btm-line">Git </li>
                     </div>

                     <div class="col-md-3 section">
                       <span>Build/Packaging</span>
                       <li class="list-group-item brdr-btm-line">Maven </li>
                     </div>


                     <div class="col-md-3 section">
                       <span>Code Analysis</span>
                       <li class="list-group-item brdr-btm-line" >Sonar Qube</li>
                     </div>

                     <div class="col-md-3 section">
                       <span>Performance Testing</span>
                       <li class="list-group-item brdr-btm-line" data-checked="true"> Gatling </li>
                     </div>
                     <div class="col-md-3 section">
                       <span>Security Testing</span>
                       <li class="list-group-item brdr-btm-line" >Arachni</li>
                     </div>
                 </div>

                 <div class="grey-bg pad">

                      <h4>Production</h4>

                      <div class="col-md-3 section">
                        <span>Source Code Management</span>
                        <li class="list-group-item ">Git </li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Build/Packaging</span>
                        <li class="list-group-item " data-checked="true">Maven </li>
                      </div>
                      <div class="col-md-3 section">
                        <span>Code Analysis</span>
                        <li class="list-group-item " >Sonar Qube</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Unit Testing</span>
                        <li class="list-group-item brdr-btm-line">Selenium</li>
                       </div>
                       <div class="col-md-3 section">
                         <span>Unit Testing</span>
                         <li class="list-group-item ">Cucumber Testing</li>
                       </div>
                       <div class="col-md-3 section">
                         <span>Unit Testing</span>
                         <li class="list-group-item ">ATDD Testing</li>
                       </div>

                      <div class="col-md-3 section">
                        <span>Code Coverage</span>
                        <li class="list-group-item">JaCoCo</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Vulnerability Management</span>
                        <li class="list-group-item">Fortifyscan</li>
                      </div>

                      <div class="col-md-3 section">
                        <span>Artifatory/Repository</span>
                        <li class="list-group-item">JFrog</li>
                      </div>


                     <div class="col-md-3 section">
                       <span>Source Code Management</span>
                       <li class="list-group-item brdr-btm-line">Git </li>
                     </div>

                     <div class="col-md-3 section">
                       <span>Build/Packaging</span>
                       <li class="list-group-item brdr-btm-line">Maven </li>
                     </div>


                     <div class="col-md-3 section">
                       <span>Code Analysis</span>
                       <li class="list-group-item brdr-btm-line" >Sonar Qube</li>
                     </div>

                     <div class="col-md-3 section">
                       <span>Performance Testing</span>
                       <li class="list-group-item brdr-btm-line" data-checked="true"> Gatling </li>
                     </div>
                     <div class="col-md-3 section">
                       <span>Security Testing</span>
                       <li class="list-group-item brdr-btm-line" >Arachni</li>
                     </div>
                 </div>


               </div>
               </form>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
             </div>
           </div>
         </div>
       </div>
       <!-- Preview Modal -->




        <div class="pull-right pull-bottom">
          <button type="button" onclick="goBack()" class="btn btn-primary bottomButtons">Back</button>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Build</button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Alert Message</h4>
              </div>
              <div class="modal-body">
                <p>Are you really want to continue the build? <br>if yes please click on submit</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="window.location.href='joblist.html'">Submit</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#Jschedule').on('change', function() {
        //alert( this.value );
        if (this.value == 1) {
          $('#now').show();
          $('#later').hide();
        } else if (this.value == 2) {
          $('#now').hide();
          $('#later').show();
        } else {
          $('#now, #later').hide();
        }
        });
    </script>

    <script type="text/javascript">
        $('#JonInstance').on('change', function() {
        //alert( this.value );
        if (this.value == 1) {
          $('#local').show();
          $('#central').hide();
        } else if (this.value == 2) {
          $('#local').hide();
          $('#central').show();
        } else {
          $('#local, #central').hide();
        }
        });
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        //alert("hello");
        $('#add').click(function () {
            var n = $('.form-control').length + 1;
            var temp = $('.form-control:first').clone();
            temp.attr('id', temp.attr('id') + n);
            $('input:first', temp).attr('placeholder', 'Item #' + n)
            $('.form-control:last').after(temp);
        });


        $("#remove").click(function () {
            $(".form-control:last").remove();
        });
    });
    </script>

    <script src="js/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#sortable" ).sortable();
      $( "#sortable" ).disableSelection();
    } );
    </script>
    <script>
      function goBack() {
          window.history.back();
      }
    </script>

  </body>
</html>
