<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CI/CD Automation</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/cicd.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid header-bg">
      <div class="container">
        <div class="pull-left">
          <div class="item-padding" id="logo"><a href="#"><img class="logo_img" src="images/logo-optum.png" /></a></div>
      </div>
      <div class="">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-user"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </div>
    </div>

    <div class="container">
      <div class="page-header">
      <h3 class="title">Servers Configuration </h3>
      </div>
       <div class="panel-group" id="">
          <div class="panel panel-default">
            <div id="" class="">
              <div class="panel-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-3" for="formGroupExampleInput"><strong>Application Name</strong></label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control" placeholder="Enter Application Name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-3" for="formGroupExampleInput"><strong>Technology</strong></label>
                    <div class="col-sm-4">
                      <select class="form-control other">
                          <option value="1">Select</option>
                          <option value="2">JAVA</option>
                          <option value="3">Salesforce</option>
                      </select>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
          <!----- first box ------>

          <div class="clearfix"></div>
        <div class="pull-right pull-bottom">

          <button type="button"  onclick="window.location.href='MasterToolsConfig.html'" class="btn btn-primary">Next</button>
        </div>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cicd.js"></script>
  </body>
</html>
