<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CI/CD Automation</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap-multiselect.css" rel="stylesheet">	
	<link rel="stylesheet" href="css/cicd.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid header-bg">
      <div class="container">
        <div class="pull-left">
          <div class="item-padding" id="logo"><a href="#"><img class="logo_img" src="images/logo-optum.png" /></a></div>
      </div>
      <div class="">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-user"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </div>
    </div>
    <div class="container scroll">
      <div class="page-header accordion-option">
      <h3 class="title">Master Tools Configuration </h3><a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion"></a>
      </div>
      <div class="clearfix"></div>
       <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Source Code Management</a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="formGroupExampleInput">Tool Name</label>
                    <div class="col-sm-6">
                    <select class="form-control">
                      <option>Select one</option>
                      <option value="1" selected>Git</option>
                      <option value="2">CodeHub</option>
                      <option value="3">Svn</option>
                    </select>
                    </div>
                  </div>
                </form>

                <form class="form-horizontal">
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email"><strong>URL</strong></label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" id="text" placeholder="Enter URL">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Account name</label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" placeholder="Enter Account name">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Password</label>
                   <div class="col-sm-6">
                     <input type="password" class="form-control" id="text" placeholder="Enter Password">
                   </div>
                 </div>
               </form>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Build/Packaging</a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse in">
              <div class="panel-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="formGroupExampleInput">Tool Name</label>
                    <div class="col-sm-6">
                    <select class="form-control">
                      <option>Select one</option>
                      <option value="1" selected>Maven</option>
                      <option value="2">Ant</option>
                    </select>
                    </div>
                  </div>
                </form>

                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="formGroupExampleInput">Version</label>
                    <div class="col-sm-6">
                    <select class="form-control" id="other">
                      <option>Select one</option>
                      <option value="1" selected>3.2.3</option>
                      <option value="2">3.1.0</option>
                      <option value="3">Other</option>
                    </select>
                    </div>
                  </div>
                </form>

                <div class="form-horizontal opt3 hiddenContainers">
                  <label class="control-label col-sm-2" for="email">Other</label>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="text" placeholder="Enter Latest Version">
                  </div>
                  <div class="col-sm-2">
                    <input type='button' id='add' value='Save' class="btn btn-info" />
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Unit Testing</a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse in">
              <div class="panel-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="formGroupExampleInput">Coverage Tools</label>
                    <div class="col-sm-6">
                      <select id="dates-field2" class="multiselect-ui form-control" multiple="multiple">
                          <option value="Junit" selected="">Junit</option>
                          <option value="Selenium" selected="">Selenium</option>
                          <option value="Cucumber" selected="">Cucumber</option>
                          <option value="ATD" selected="">ATDD</option>
                          <option value="LTF" selected="">LTF</option>
                      </select>
                    </div>
                  </div>
                </form>
                <form class="form-horizontal brdr-btm">
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email"><strong>Selenium URL</strong></label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" id="text" placeholder="Enter URL">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Account name</label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" placeholder="Enter Account name">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Password</label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" placeholder="Enter Password">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Project Name</label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" placeholder="Enter Project Name">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Branch Name</label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" placeholder="Enter Branch Name">
                   </div>
                 </div>
                </form>

                <form class="form-horizontal brdr-btm">
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email"><strong>Cucumber URL</strong></label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" id="text" placeholder="Enter URL">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Account name</label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" placeholder="Enter Account name">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Password</label>
                   <div class="col-sm-6">
                     <input type="password" class="form-control" id="text" placeholder="Enter Password">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Project Name</label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" placeholder="Enter Project Name">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Branch Name</label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" placeholder="Enter Branch Name">
                   </div>
                 </div>
                </form>

                <form class="form-horizontal brdr-btm">
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email"><strong>ATDD URL</strong></label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" id="text" placeholder="Enter URL">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Account name</label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" placeholder="Enter Account name">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Password</label>
                   <div class="col-sm-6">
                     <input type="password" class="form-control" id="text" placeholder="Enter Password">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Project Name</label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" placeholder="Enter Project Name">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">Branch Name</label>
                   <div class="col-sm-6">
                     <input type="text" class="form-control" placeholder="Enter Branch Name">
                   </div>
                 </div>
                </form>

                </div>
              </div>
            </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Code Analysis</a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse in">
              <div class="panel-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="formGroupExampleInput">Tool Name</label>
                    <div class="col-sm-6">
                    <select class="form-control" id="other1">
                      <option value="0" selected>Select one</option>
                      <option value="1">SonarQube</option>
                      <option value="2">Other</option>
                    </select>
                    </div>
                  </div>

                  <div class="opt0" ></div>
                  <div class="opt1 hiddenContainers">
                    <form class="form-horizontal brdr-btm">
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email"><strong>URL</strong></label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" id="text" placeholder="Enter URL">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Account name</label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" placeholder="Enter Account name">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Password</label>
                       <div class="col-sm-6">
                         <input type="password" class="form-control" id="text" placeholder="Enter Password">
                       </div>
                     </div>
                    </form>
                  </div>

                  <div class="opt2 hiddenContainers">
                    <form class="form-horizontal">
                    <label class="control-label col-sm-2" for="email">Other</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="text" placeholder="Enter Code Server">
                    </div>
                    <div class="col-sm-2">
                      <input type='button' id='add' value='Save' class="btn btn-info" />
                    </div>
                  </form>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Code Coverage</a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse in">
              <div class="panel-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="formGroupExampleInput">IRM Servers</label>
                    <div class="col-sm-6">
                    <select class="form-control" id="other2">
                      <option value="0" selected>Select one</option>
                      <option value="1">JaCoCo</option>
                      <option value="2">Other</option>
                    </select>
                    </div>
                  </div>
                  <div class="f0 hiddenContainers"></div>
                  <div class="form-horizontal f1 hiddenContainers">
                    <form class="form-horizontal brdr-btm">
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email"><strong>URL</strong></label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" id="text" placeholder="Enter URL">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Account name</label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" placeholder="Enter Account name">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Password</label>
                       <div class="col-sm-6">
                         <input type="password" class="form-control" id="text" placeholder="Enter Password">
                       </div>
                     </div>
                    </form>
                  </div>

                  <div class="form-horizontal f2 hiddenContainers">
                    <label class="control-label col-sm-2" for="email">Other</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="text" placeholder="Enter Code Server">
                    </div>
                    <div class="col-sm-2">
                      <input type='button' id='add' value='Save' class="btn btn-info" />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Vulnerability Management</a>
              </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse in">
              <div class="panel-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="formGroupExampleInput">Tool Name</label>
                    <div class="col-sm-6">
                    <select class="form-control">
                      <option value="0" selected>Select One</option>
                      <option value="1">JaCoCo</option>
                      <option value="2">Other</option>
                    </select>
                    </div>
                  </div>
                  <div class="f0 hiddenContainers"></div>
                  <div class="form-horizontal f1 hiddenContainers">
                    <form class="form-horizontal">
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email"><strong>URL</strong></label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" id="text" placeholder="Enter URL">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Account name</label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" placeholder="Enter Account name">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Password</label>
                       <div class="col-sm-6">
                         <input type="password" class="form-control" id="text" placeholder="Enter Password">
                       </div>
                     </div>
                    </form>
                  </div>

                  <div class="form-horizontal f2 hiddenContainers">
                    <label class="control-label col-sm-2" for="email">Other</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="text" placeholder="Enter Code Server">
                    </div>
                    <div class="col-sm-2">
                      <input type='button' id='add' value='Save' class="btn btn-info" />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Artifactory/Repository</a>
              </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse in">
              <div class="panel-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="formGroupExampleInput">Tool Name</label>
                    <div class="col-sm-6">
                    <select class="form-control" id="other3">
                      <option value="0" selected>Select one</option>
                      <option value="1">Jfrog</option>
                      <option value="2">Nexus</option>
                    </select>
                    </div>
                  </div>
                  <div class="a0" ></div>
                  <div class="form-horizontal a1 hiddenContainers">
                    <form class="form-horizontal brdr-btm">
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email"><strong>URL</strong></label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" id="text" placeholder="Enter URL">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Account name</label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" placeholder="Enter Account name">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Password</label>
                       <div class="col-sm-6">
                         <input type="password" class="form-control" id="text" placeholder="Enter Password">
                       </div>
                     </div>
                    </form>
                  </div>

                  <div class="form-horizontal a2 hiddenContainers">
                    <form class="form-horizontal brdr-btm">
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email"><strong>URL</strong></label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" id="text" placeholder="Enter URL">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Account name</label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" placeholder="Enter Account name">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Password</label>
                       <div class="col-sm-6">
                         <input type="password" class="form-control" id="text" placeholder="Enter Password">
                       </div>
                     </div>
                    </form>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Regression Testing</a>
              </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse in">
              <div class="panel-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="formGroupExampleInput">Tool Name</label>
                    <div class="col-sm-6">
                    <select class="form-control" id="other3">
                      <option value="0" selected>Select one</option>
                      <option value="1">GebWithSpock</option>
                      <option value="2">Test2</option>
                    </select>
                    </div>
                  </div>
                  <div class="a0" ></div>
                  <div class="form-horizontal a1 hiddenContainers">
                    <form class="form-horizontal brdr-btm">
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email"><strong>URL</strong></label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" id="text" placeholder="Enter URL">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Account name</label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" placeholder="Enter Account name">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Password</label>
                       <div class="col-sm-6">
                         <input type="password" class="form-control" id="text" placeholder="Enter Password">
                       </div>
                     </div>
                    </form>
                  </div>

                  <div class="form-horizontal a2 hiddenContainers">
                    <form class="form-horizontal brdr-btm">
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email"><strong>URL</strong></label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" id="text" placeholder="Enter URL">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Account name</label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" placeholder="Enter Account name">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Password</label>
                       <div class="col-sm-6">
                         <input type="password" class="form-control" id="text" placeholder="Enter Password">
                       </div>
                     </div>
                    </form>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Performance Testing</a>
              </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse in">
              <div class="panel-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="formGroupExampleInput">Tool Name</label>
                    <div class="col-sm-6">
                    <select class="form-control" id="">
                      <option value="0" selected>Select one</option>
                      <option value="1">Gatling</option>
                      <option value="2">Option2</option>
                    </select>
                    </div>
                  </div>
                  <div class="a0" ></div>
                  <div class="form-horizontal a1 hiddenContainers">
                    <form class="form-horizontal brdr-btm">
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email"><strong>URL</strong></label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" id="text" placeholder="Enter URL">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Account name</label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" placeholder="Enter Account name">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Password</label>
                       <div class="col-sm-6">
                         <input type="password" class="form-control" id="text" placeholder="Enter Password">
                       </div>
                     </div>
                    </form>
                  </div>

                  <div class="form-horizontal a2 hiddenContainers">
                    <form class="form-horizontal brdr-btm">
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email"><strong>URL</strong></label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" id="text" placeholder="Enter URL">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Account name</label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" placeholder="Enter Account name">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Password</label>
                       <div class="col-sm-6">
                         <input type="password" class="form-control" id="text" placeholder="Enter Password">
                       </div>
                     </div>
                    </form>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Security Testing</a>
              </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse in">
              <div class="panel-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="formGroupExampleInput">Tool Name</label>
                    <div class="col-sm-6">
                    <select class="form-control" id="">
                      <option value="0" selected>Select one</option>
                      <option value="1">Arachni</option>
                      <option value="2">Test2</option>
                    </select>
                    </div>
                  </div>
                  <div class="a0" ></div>
                  <div class="form-horizontal a1 hiddenContainers">
                    <form class="form-horizontal brdr-btm">
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email"><strong>URL</strong></label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" id="text" placeholder="Enter URL">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Account name</label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control"  placeholder="Enter Account name">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Password</label>
                       <div class="col-sm-6">
                         <input type="password" class="form-control" id="text" placeholder="Enter Password">
                       </div>
                     </div>
                    </form>
                  </div>

                  <div class="form-horizontal a2 hiddenContainers">
                    <form class="form-horizontal brdr-btm">
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email"><strong>URL</strong></label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" id="text" placeholder="Enter URL">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Account name</label>
                       <div class="col-sm-6">
                         <input type="text" class="form-control" id="text" placeholder="Enter Account name">
                       </div>
                     </div>
                     <div class="form-group">
                       <label class="control-label col-sm-2" for="email">Password</label>
                       <div class="col-sm-6">
                         <input type="password" class="form-control" id="text" placeholder="Enter Password">
                       </div>
                     </div>
                    </form>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="pull-right pull-bottom">
          <button type="button" onclick="goBack()" class="btn btn-primary bottomButtons">Back</button>
          <button type="button" onclick="window.location.href='#'" class="btn btn-primary bottomButtons">Reset</button>
          <button type="button" onclick="window.location.href='#'" class="btn btn-primary bottomButtons">Save for later</button>
          <button type="button" onclick="window.location.href='MasterServerConfig.html'" class="btn btn-primary bottomButtons"><span>Next</span></button>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>   
    <script type="text/javascript" src="js/bootstrap.multiselect.js" ></script>   
    <script src="js/cicd.js"></script>
	<script>
    $(document).ready(function() {

  $(".toggle-accordion").on("click", function() {
    var accordionId = $(this).attr("accordion-id"),
      numPanelOpen = $(accordionId + ' .collapse.in').length;

    $(this).toggleClass("active");

    if (numPanelOpen == 0) {
      openAllPanels(accordionId);
    } else {
      closeAllPanels(accordionId);
    }
  })

  openAllPanels = function(aId) {
    console.log("setAllPanelOpen");
    $(aId + ' .panel-collapse:not(".in")').collapse('show');
  }
  closeAllPanels = function(aId) {
    console.log("setAllPanelclose");
    $(aId + ' .panel-collapse.in').collapse('hide');
  }

});
</script>
  </body>
</html>
