<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CI/CD Automation</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/cicd.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid header-bg">
      <div class="container">
        <div class="pull-left">
          <div class="item-padding" id="logo"><a href="#"><img class="logo_img" src="images/logo-optum.png" /></a></div>
      </div>
      <div class="">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-user"></i><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </div>
    </div>

    <div class="container">
      <div class="page-header">
      <h3 class="title">Servers Configuration </h3>
      </div>

       <div class="panel-group" id="">
          <div class="panel panel-default">
            <div id="" class="panel-collapse collapse in">
              <div class="panel-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-3" for="formGroupExampleInput"><strong>Deployment Environments</strong></label>
                    <div class="col-sm-3">
                      <select id="dates-field2" class="multiselect-ui form-control other" multiple="multiple">
                          <option value="1">DEV</option>
                          <option value="2">Test</option>
                          <option value="3">Stage</option>
                          <option value="4">Production</option>
                      </select>
                    </div>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>
          <div class="accordion-option">
          <a href="javascript:void(0)" class="toggle-accordion active" accordion-id="#accordion"></a>
          </div>
          <div class="clearfix"></div>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default opt1">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseOne">DEV Server</a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body" id="JobTable">
                <div class="pull-right pull-bottom">
                  <button type="button"  class="btn btn-success adddev collapseButtons">Add</button></div>
                <div class="clearfix"></div>
                <div class="opt1">
                  <!--- Dev 1 --->
                  <form class="form-inline brder dev">
                    <div class="pull-right remove">
                    </div>

                      <div class="form-group">
                        <label for="email">Server Name1</label>
                        <input type="text" class="form-control" placeholder="Enter Password" value="idriveDev">
                      </div>
                     <div class="form-group">
                       <label for="email">  <strong>IP</strong></label>
                       <input type="text" class="form-control" placeholder="Enter IP" value="192.168.2.12">
                     </div>
                     <div class="form-group">
                       <label for="email">Port</label>
                       <input type="text" class="form-control" placeholder="Enter Port" value="8080">
                     </div>
                     <div class="form-group">
                       <label for="email">Account name</label>
                       <input type="text" class="form-control" placeholder="Enter Account name" value="admin">
                     </div>
                     <div class="form-group">
                       <label for="email">Password</label>
                       <input type="password" class="form-control" placeholder="Enter Password" value="abcd1234">
                     </div>
                  </form>
                </div>

              </div>
            </div>
          </div>
          <div class="panel panel-default opt2">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseTwo">Test Server</a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="pull-right pull-bottom"><button type="button" class="btn btn-success collapseButtons">Add</button></div>
                <div class="clearfix"></div>
                <div class="opt1">
                  <form class="form-inline brder test">
                    <div class="pull-right">
                    </div>
                    <div class="form-group">
                      <label for="email">Server Name</label>
                      <input type="text" class="form-control" id="text" placeholder="Enter Password" value="idriveQa">
                    </div>
                   <div class="form-group">
                     <label for="email">  <strong>IP</strong></label>
                     <input type="text" class="form-control" id="text" placeholder="Enter IP" value="192.168.2.12">
                   </div>
                   <div class="form-group">
                     <label for="email">Port</label>
                     <input type="text" class="form-control" id="text" placeholder="Enter Port" value="8080">
                   </div>
                   <div class="form-group">
                     <label for="email">Username</label>
                     <input type="text" class="form-control" id="text" placeholder="Enter Username" value="admin">
                   </div>
                   <div class="form-group">
                     <label for="email">Password</label>
                     <input type="password" class="form-control" id="text" placeholder="Enter Password" value="abcd1234">
                   </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default opt3">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseThree">Stage Server</a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="pull-right pull-bottom"><button type="button" class="btn btn-success collapseButtons">Add</button></div>
                <div class="clearfix"></div>
                <div class="opt1">
                  <form class="form-inline brder">
                    <div class="form-group">
                      <label for="email">Server Name</label>
                      <input type="text" class="form-control" id="text" placeholder="Enter Password" value="idriveStage">
                    </div>
                   <div class="form-group">
                     <label for="email">  <strong>IP</strong></label>
                     <input type="text" class="form-control" id="text" placeholder="Enter IP" value="192.168.2.12">
                   </div>
                   <div class="form-group">
                     <label for="email">Port</label>
                     <input type="text" class="form-control" id="text" placeholder="Enter Port" value="8080">
                   </div>
                   <div class="form-group">
                     <label for="email">Account name</label>
                     <input type="text" class="form-control" id="text" placeholder="Enter Account name" value="admin">
                   </div>
                   <div class="form-group">
                     <label for="email">Password</label>
                     <input type="password" class="form-control" id="text" placeholder="Enter Password" value="abcd1234">
                   </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default opt4">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#collapseFour">Production Server</a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="pull-right pull-bottom"><button type="button" class="btn btn-success collapseButtons">Add</button></div>
                <div class="clearfix"></div>
                <div class="opt1">
                  <!--- Dev 1 --->
                  <form class="form-inline brder">

                    <div class="form-group">
                      <label for="email">Server Name</label>
                      <input type="text" class="form-control" id="text" placeholder="Enter Password" value="idriveProduction">
                    </div>
                   <div class="form-group">
                     <label for="email">  <strong>IP</strong></label>
                     <input type="text" class="form-control" id="text" placeholder="Enter IP" value="192.168.2.12">
                   </div>
                   <div class="form-group">
                     <label for="email">Port</label>
                     <input type="text" class="form-control" id="text" placeholder="Enter Port" value="8080">
                   </div>
                   <div class="form-group">
                     <label for="email">Account name</label>
                     <input type="text" class="form-control" id="text" placeholder="Enter Account name" value="admin">
                   </div>
                   <div class="form-group">
                     <label for="email">Password</label>
                     <input type="password" class="form-control" id="text" placeholder="Enter Password" value="abcd1234">
                   </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          </div>

        <div class="pull-right pull-bottom">
          <button type="button" onclick="goBack()" class="btn btn-primary bottomButtons">Back</button>
          <button type="button" onclick="window.location.href='#'" class="btn btn-primary bottomButtons">Reset</button>
          <button type="button" onclick="window.location.href='#'" class="btn btn-primary bottomButtons">Save for later</button>
          <button type="button"  onclick="window.location.href='CreateJob.html'" class="btn btn-primary">Config Servers</button>
        </div>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.multiselect.js" ></script>
    <script src="js/cicd.js"></script>
	<script>
    $(document).ready(function() {

  $(".toggle-accordion").on("click", function() {
    var accordionId = $(this).attr("accordion-id"),
      numPanelOpen = $(accordionId + ' .collapse.in').length;

    $(this).toggleClass("active");

    if (numPanelOpen == 0) {
      openAllPanels(accordionId);
    } else {
      closeAllPanels(accordionId);
    }
  })

  openAllPanels = function(aId) {
    console.log("setAllPanelOpen");
    $(aId + ' .panel-collapse:not(".in")').collapse('show');
  }
  closeAllPanels = function(aId) {
    console.log("setAllPanelclose");
    $(aId + ' .panel-collapse.in').collapse('hide');
  }

});
</script>
  </body>
</html>
